# meallion

./: README.md  pom.xml
src/main/java/: c3p0.properties
src/main/java/com/mycompany/meallion/: Controller.java  handler_embed.java  handler_examples.java  handler_ingredients.java  handler_menus.java  handler_recipes.java  handler_system.java  handler_upload.java
src/main/java/features/: FileUpload.java  ImageTagger.java  MealPlanIngredient.java  SearchEngine.java  SearchRequest.java  SearchResults.java
src/main/java/orm/: Ingredient.java  IngredientRecipe.java  IngredientRecipePK.java  MealPlan.java  MealPlanRecipe.java  MealPlanRecipePK.java  Recipe.java  UploadRecord.java
src/main/java/sql/: PersistenceManager.java  SQL.java
src/main/java/utils/: Configs.java  HttpResponder.java  Log.java  RecipeBuilder.java  RecipeStep.java  URIAnalyser.java
src/main/webapp/: dispatch_createrecipe.jsp  dispatch_echo.jsp  dispatch_embed_button.jsp  dispatch_embed_interface.jsp  dispatch_embed_mealplan.jsp  dispatch_embed_no_mealplan.jsp  dispatch_embed_ooops.jsp  dispatch_ingredients.jsp  dispatch_ingredients_cart.jsp  dispatch_mealplan.jsp  dispatch_mealplans_offering.jsp  dispatch_no_mealplan.jsp  dispatch_notfound.jsp  dispatch_ooops.jsp  dispatch_recipe.jsp  dispatch_recipes_offering.jsp  dispatch_upload.jsp  footer.jsp  header.jsp  index.jsp  standard_head.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: bootstrap.css  control_elements.css  creative.css  dispatch_createrecipe.css  dispatch_embed_interface.css  dispatch_mealplan.css  dispatch_recipe.css  dispatch_recipes_offering.css  dispatch_upload.css  embed.css  header.css  index.css  reset2.0.min.css  style.css  tagify.css
src/main/webapp/example_pool/: detect.jsp  embed.jsp  plain_embed_button.jsp  recipe.jsp  search.jsp
src/main/webapp/js/: banzhow.js  bootstrap3.masonry.js  dispatch_createrecipe.js  dispatch_mealplan.js  dispatch_recipes_offering.js  dispatch_upload.js  index.js  mainsearch.js  meallion.js
